.movies-cardlist {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movies-cardlist__grid {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px 24px;
    margin: 0 70px;
}

.movies-cardlist__button {
    border: 1px solid #E8E8E8;
    outline: none;
    padding: 0;
    font: inherit;
    color: inherit;
    background-color: transparent;
    width: 320px;
    height: 36px;
    font-family: "Inter", "Arial", "sans-serif";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
    margin: 80px 0 80px 0;
}

.movies-cardlist__button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.movies-cardlist__button_visible {
    visibility: hidden;
}

@media screen and (max-width: 1010px) {    
    .movies-cardlist__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 36px 30px;
    }    
}

@media all and (max-width: 880px) {    
    .movies-cardlist__grid {
        max-width: 820px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 36px 30px;
        margin: 0 30px;
    }    
}

@media all and (max-width: 700px) {    
    .movies-cardlist__grid {
        max-width: 660px;
        grid-gap: 26px 20px;
        margin: 0 20px;
    }    
}

@media all and (max-width: 650px) {    
    .movies-cardlist__grid {
        max-width: 620px;
        grid-gap: 16px 10px;
        margin: 0 10px;
    }    
}

@media all and (max-width: 635px) {
    .movies-cardlist__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 16px 0;
    }
    
    .movies-cardlist__button {
        width: 240px;
        height: 36px;
        font-size: 12px;
        line-height: 15px;
        margin: 61px 0 89px 0;
    }
}